{
  "name": "kaur-khor",
  "version": "0.4.1",
  "private": true,
  "description": "Electron desktop inventory workspace for Kaur Khor, with a bundled Rust desktop-core runtime for local persistence and analysis flows.",
  "author": {
    "name": "Svanny",
    "email": "svanny@users.noreply.github.com"
  },
  "homepage": "https://github.com/Svanny/kaur-khor",
  "repository": {
    "type": "git",
    "url": "https://github.com/Svanny/kaur-khor.git"
  },
  "bugs": {
    "url": "https://github.com/Svanny/kaur-khor/issues"
  },
  "license": "GPL-2.0-only",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "pnpm data:generate && electron-vite dev --watch",
    "data:generate": "python3 ./scripts/generate_dev_history.py --years 5 --interval-days 3.5",
    "data:generate:force": "python3 ./scripts/generate_dev_history.py --years 5 --interval-days 3.5 --force",
    "data:generate:screenshot": "python3 ./scripts/generate_dev_history.py --years 5 --interval-days 1 --force --use-bundled-dev-catalog",
    "screenshots:copy": "rm -rf public/screenshots && mkdir -p public/screenshots && cp docs/readme/web-current-*.webp public/screenshots/",
    "screenshots:readme": "node ./scripts/capture-readme-screenshots.mjs",
    "build": "electron-vite build",
    "dev:web": "pnpm run screenshots:copy && vite --config vite.web.config.ts",
    "build:web": "pnpm run screenshots:copy && vite build --config vite.web.config.ts",
    "pages:build": "pnpm run build:web && cp out/web/index.html out/web/404.html",
    "build:icon": "bash ./scripts/build-macos-icon.sh && bash ./scripts/build-windows-icon.sh",
    "build:icon:win": "bash ./scripts/build-windows-icon.sh",
    "package:mac": "bash ./scripts/package-mac.sh",
    "package:linux": "bash ./scripts/package-linux.sh",
    "package:source": "node ./scripts/package-source-release.mjs",
    "package:win:native": "node ./scripts/package-win-native.mjs",
    "preview": "electron-vite preview",
    "preview:web": "vite preview --config vite.web.config.ts",
    "bench": "node ./scripts/run-benchmarks.mjs",
    "bench:startup": "node ./scripts/run-benchmarks.mjs bench/scenarios/startup.bench.ts",
    "bench:navigation": "node ./scripts/run-benchmarks.mjs bench/scenarios/navigation.bench.ts",
    "bench:work": "node ./scripts/run-benchmarks.mjs bench/scenarios/work.bench.ts",
    "bench:capture": "node ./scripts/run-benchmarks.mjs bench/scenarios/capture.bench.ts",
    "bench:detail-pages": "node ./scripts/run-benchmarks.mjs bench/scenarios/detail-pages.bench.ts",
    "bench:stability": "node ./scripts/run-benchmarks.mjs bench/scenarios/stability.bench.ts",
    "bench:compare": "node ./scripts/compare-benchmarks.mjs",
    "bench:run": "node ./scripts/run-benchmarks.mjs",
    "ui:matrix": "node ./scripts/run-ui-matrix.mjs",
    "ui:matrix:desktop": "node ./scripts/run-ui-matrix.mjs --target=desktop",
    "ui:matrix:web": "node ./scripts/run-ui-matrix.mjs --target=web",
    "ui:matrix:mobile": "node ./scripts/run-ui-matrix.mjs --target=mobile",
    "markmap:user-decision-tree": "markmap docs/development/user-decision-tree.markmap.md --offline --no-open -o docs/development/user-decision-tree.markmap.html",
    "markmap:user-decision-tree:watch": "markmap docs/development/user-decision-tree.markmap.md --offline -o docs/development/user-decision-tree.markmap.html --watch",
    "refresh:tree": "bash ./scripts/refresh-tree.sh",
    "refresh:tree:zsh": "zsh ./scripts/refresh-tree.zsh",
    "test": "vitest run --reporter=dot --no-file-parallelism"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sqlite.org/sqlite-wasm": "3.51.2-build9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "lightweight-charts": "5.1.0",
    "liquid-glass-react": "1.1.1",
    "lucide-react": "^0.542.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2",
    "react-sparklines": "^1.7.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "39.8.9",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^27.2.0",
    "markmap-cli": "^0.18.12",
    "playwright": "^1.59.1",
    "rcedit": "5.0.2",
    "shadcn": "^3.5.0",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.1"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "@hono/node-server": "1.19.13",
      "hono": "4.12.18",
      "fast-uri": "3.1.2",
      "ip-address": "10.1.1",
      "path-to-regexp": "8.4.0",
      "postcss": "8.5.10"
    },
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "msw"
    ]
  }
}
